# POC-Mortgage

my-poc-mortgage/: pom.xml  sample-mortgage.json
my-poc-mortgage/src/main/java/com/mortgage/: MortgageApplication.java
my-poc-mortgage/src/main/java/com/mortgage/controllers/: MortgageController.java
my-poc-mortgage/src/main/java/com/mortgage/model/: Amount.java  Currency.java  InterestRate.java  Mortgage.java
my-poc-mortgage/src/main/java/com/mortgage/repository/: InterestRateRepository.java  MortgageRepository.java
my-poc-mortgage/src/main/java/com/mortgage/services/: MortgageService.java
my-poc-mortgage/src/main/java/com/mortgage/services/impl/: MortgageServiceImpl.java
my-poc-mortgage/src/main/resources/: application.properties
my-poc-mortgage/src/test/java/com/mortgage/: MortgageApplicationTests.java
my-poc-mortgage/src/test/java/com/mortgage/integration/: MortgageApplicationIntegrationTests.java
